<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Calculator"
    android:layout_centerHorizontal="true"
    android:textSize="40dp"
    android:id="@+id/cal"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="press one button"
    android:layout_below="@id/cal"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="50sp"
    android:textStyle="bold"
    android:textSize="15dp"/>    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnNumber"
        android:layout_centerInParent="true"
        android:text="@string/number"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnMul"
        android:layout_above="@id/btnNumber"
        android:layout_centerHorizontal="true"
        android:text="@string/mul"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDiv"
        android:text="@string/divide"
        android:layout_below="@id/btnNumber"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minus"
        android:id="@+id/btnMinus"
        android:layout_toStartOf="@id/btnNumber"
        android:layout_alignBaseline="@id/btnNumber"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAdd"
        android:text="@string/add"
        android:layout_toEndOf="@id/btnNumber"
        android:layout_alignBaseline="@id/btnNumber"/>


</RelativeLayout>